<!--index.wxml-->

<image class='background' src="../../pics/background.jpg" mode="aspectFill"></image>
  <view class="userinfo"></view>
  <view class="desc">
  <van-button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </van-button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <text decode="{{true}}">
  小洛市场
  是面向商州区的二手交易平台
  交易成功后有两天的物品确认时间
  期间由管理员进行资金保存
  两天过后无问题则将资金转给卖家
  管理员信息透明化，过程安全可靠
  将购买风险降到最小化，欢迎大家使用
  使用过程的任何吐槽请联系管理员
  PS:第一次登录，请获取头像昵称
  </text>
  </view>
  <view>
    <text decode="{{true}}"> &ensp;</text>
  </view>
  <view class='bsite'>
  <navigator url="/pages/home/home?title=home" hover-class="none">
    <van-button>
      前往首页
    </van-button>
  </navigator>
  </view>
  <view>
    <text decode="{{true}}"> &ensp;</text>
  </view>
  <view class="hello">
    <text>管理员主页 www.drakness.top/world\n联系方式 15091671502</text>
  </view>

