/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction:column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.desc {
  margin-top: 100px;
  align-items: center;
  text-align: center;
  
}

.bsite{
  margin-top: 10x;
  align-items: center;
  text-align: center;
}

.hello {
  font-size: 30rpx;
  align-items: center;
  text-align: center;
}

.key{
  color: red;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
