<!--index.wxml-->

<!--<image class='background' src="../../pics/background.jpg" mode="aspectFill"></image>-->
  <view class="userinfo"></view>
  <view class="desc">
  <van-button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </van-button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <text decode="{{true}}">
  小洛市场
  是面向商州区的二手交易意向平台
  限商州区群众发布物品
  有意购买者，提交单子即可
  意向信息会及时告知双方以便联系
  后续具体成交和交易动作均线下完成
  管理员不参与其中，请知晓
  管理员信息透明化，见底部
  创建良好平台环境，禁止违法违纪行为
  <text class="key">PS:第一次登录，请获取头像昵称！！！</text>
  </text>
  </view>
  <view>
    <text decode="{{true}}"> &ensp;</text>
  </view>
  <view class='bsite'>
  <navigator url="/pages/home/home?title=home" hover-class="none">
    <van-button>
      前往首页
    </van-button>
  </navigator>
  </view>
  <view>
    <text decode="{{true}}"> &ensp;</text>
  </view>
  <view class="hello">
    <text>管理员主页 www.draknesslion.top\n联系方式 15091671502</text>
  </view>

