<demo-block title="基础用法">
  <van-tabs active="{{ 0 }}" bind:change="onChange">
    <van-tab title="我的物品">
    <view wx:for="{{own_goods}}">
  <van-card price="{{item.price}}" desc="{{item.short}}" title="{{item.name}}" thumb="{{ item.pictures[0] }}">
    <view slot="footer" class="van-card__footer" >

      <van-button size="mini" round custom-class="button" bindtap="goodsdetail" data-info="{{item.gid}}">详情</van-button>
      <van-button size="mini" round custom-class="button" bindtap="goodsdel" data-info="{{item.gid}}">删除</van-button>
    </view>
  </van-card>
</view>
    </van-tab>
    <van-tab title="我的收藏">
      <view class="content">
        yyyyy
      </view>
    </van-tab>
    <van-tab title="我的交易">
      <view wx:for="{{deal_goods}}">
  <van-card price="{{item.price}}" desc="{{item.short}}" title="{{item.name}}" thumb="{{ item.pictures[0] }}">
    <view slot="footer" class="van-card__footer">

      <van-button size="mini" round custom-class="button" bindtap="goodsdetail" data-info="{{item.gid}}">详情</van-button>

      <van-button size="mini" round custom-class="button" bindtap="goodsdel" data-info="{{item.gid}}">删除</van-button>
    </view>
  </van-card>
</view>
    </van-tab>
  </van-tabs>
</demo-block>

<block title="基础用法">
  <van-tabbar active="1" custom-class="tabbar" safe-area-inset-bottom="{{ false }}">
    <van-tabbar-item icon="home-o" bindtap="backToHome">交易市场</van-tabbar-item>
    <van-tabbar-item icon="friends-o" info="">个人中心</van-tabbar-item>

    <van-tabbar-item icon="add-o" info="" bindtap="goodsAdd">发布物品</van-tabbar-item>

  </van-tabbar>
</block>