<demo-block title="基础用法">
  <van-tabs active="{{ 0 }}">
    <van-tab title="我的物品">
      <view wx:for="{{own_goods}}">
        <van-card price="{{item.price}}" desc="{{item.short}}" title="{{item.name}}" thumb="{{ item.pictures[0] }}">
          <view slot="footer" class="van-card__footer">

            <van-button size="mini" round custom-class="button" bindtap="goodslook" data-gid="{{item.gid}}">查看</van-button>
            <van-button size="mini" round custom-class="button" bindtap="goodsdel" data-info="{{item.gid}}">立即删除</van-button>
          </view>

        </van-card>
        <view>
          <text decode="{{true}}"> &ensp;</text>
        </view>
      </view>
    </van-tab>

    <van-tab title="我的交易">
      <view wx:for="{{deal_goods}}">
        <van-card price="{{item.price}}" desc="{{item.short}}" title="{{item.name}}" thumb="{{ item.pictures[0] }}">
          <view slot="footer" class="van-card__footer">

            <van-button size="mini" round custom-class="button" bindtap="goodslookDealok" data-gid="{{item.gid}}">查看</van-button>

            <van-button size="mini" round custom-class="button" bindtap="goodsdealquit" data-info="{{item.gid}}">立即取消</van-button>
          </view>
        </van-card>
        <view>
          <text decode="{{true}}"> &ensp;</text>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</demo-block>

<block title="基础用法">
  <van-tabbar active="1" custom-class="tabbar" safe-area-inset-bottom="{{ false }}">
    <van-tabbar-item icon="home-o" bindtap="backToHome">交易市场</van-tabbar-item>
    <van-tabbar-item icon="friends-o" info="">个人中心</van-tabbar-item>

    <van-tabbar-item icon="add-o" info="" bindtap="goodsAdd">发布物品</van-tabbar-item>

  </van-tabbar>
</block>