<view class='selection'>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{pictures}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode='aspectFit' bindtap="handleImagePreview" />
      </swiper-item>
    </block>
  </swiper>
</view>

<demo-block title="高级用法">
  <van-panel title="{{name}}" desc="{{short}}" use-footer-slot>
    <view class="content">{{desc}}</view>
    <view class="content">价格：{{price}}</view>
    <view class="content">收货人：{{buyerphonenum}}</view>
    <view class="content">交易时间：{{dealtime}}</view>
    <view class="content">交易地点：{{dealsite}}</view>
    <view class="content">卖家电话：{{phonenum}}</view>
  </van-panel>
  <view>
    <text decode="{{true}}"> &ensp;</text>
  </view>
</demo-block>

<view class='footer' style="position:fixed; bottom:0;width: 750rpx;">
  <van-goods-action custom-class="goods-action">
    <van-goods-action-button type="palin" text="返回" bind:click="onToback" />
  </van-goods-action>
</view>